# languageserver-example

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/: source-layout.gradle
gradle/wrapper/: gradle-wrapper.properties
io.typefox.vscode/: .classpath  .project  build.gradle
io.typefox.vscode.ide/: .classpath  .project  build.gradle
io.typefox.vscode.ide/src/main/java/io/typefox/vscode/ide/: MyLanguageIdeModule.xtend  MyLanguageIdeSetup.xtend
io.typefox.vscode.ide/vscode-extension/: mydsl.tmLanguage  package.json
io.typefox.vscode/src/main/java/io/typefox/vscode/: GenerateMyLanguage.mwe2  MyLanguage.xtext  MyLanguageRuntimeModule.xtend  MyLanguageStandaloneSetup.xtend
io.typefox.vscode/src/main/java/io/typefox/vscode/generator/: MyLanguageGenerator.xtend
io.typefox.vscode/src/main/java/io/typefox/vscode/scoping/: MyLanguageScopeProvider.xtend
io.typefox.vscode/src/main/java/io/typefox/vscode/validation/: MyLanguageValidator.xtend
vscode-extension/: package.json
vscode-extension/src/: extension.ts
