/*******************************************************************************
 * Copyright (c) 2016 TypeFox GmbH (http://www.typefox.io) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
grammar io.typefox.vscode.MyLanguage with org.eclipse.xtext.common.Terminals

generate myLanguage "http://www.typefox.io/vscode/MyLanguage"

Model:
	types+=TypeDeclaration*;
	
TypeDeclaration:
	'type' name=ID ('extends' superType=[TypeDeclaration])? '{'
		properties+=Property*
	'}';

Property:
    type=Type name=ID;

Type :
    (TypeReference | PrimitiveType) (arrayDimensions+='['']')*;

TypeReference:
    typeRef=[TypeDeclaration];

PrimitiveType:
    name=('string'|'int'|'boolean');
